# jemdoc: menu{MENU}{index.html}

= Home

== Joonho (Juno) Kim

M.S. Student, Department of Statistics and Data Science, Yonsei University  
Email: [mailto:cikciki98@yonsei.ac.kr cikciki98@yonsei.ac.kr]

== About
I am a student pursuing a master's degree in the Department of Statistics and Data Science at Yonsei University.

I have broad interests in statistics and artificial intelligence.

== Links
- [https://jhjunokim.notion.site/curriculum-vitae CV (Notion)]
- [https://github.com/StatJuno GitHub]
- [https://www.linkedin.com/in/joonho-kim-8b23a42b5 LinkedIn]
- [https://stat.yonsei.ac.kr/stat/index.do Department Website]
- [https://scholar.google.com Google Scholar]
